{
    "cSpell.words": [
        "Ajuda",
        "Ajusta",
        "altura",
        "Cobre",
        "contêiner",
        "distorcer",
        "Dúvidas",
        "espaço",
        "imagem",
        "largura",
        "Mantém",
        "máxima",
        "mínima",
        "proporção",
        "Saudável",
        "seção",
        "serviços",
        "Sobre"
    ]
}